# MediwareHospitalManagement

./: README.md
seleniumautomation/: .classpath  excel.xlsx  pom.xml  testng.xml
seleniumautomation/config/: element.properties  email.properties  testdata.properties
seleniumautomation/reports/: mediwareTestReport.html
seleniumautomation/src/test/java/ExcelReading/: ExcelRead.java
seleniumautomation/src/test/java/core/: Base.java  Data.java  SendEmail.java  commonLib.java
seleniumautomation/src/test/java/listners/: SuiteListner.java  TestListner.java
seleniumautomation/src/test/java/page/: Login.java
seleniumautomation/src/test/java/testPackage/: LoginTest.java
seleniumautomation/test-output/: emailable-report.html  index.html  testReport.html  testng-results.xml
seleniumautomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumautomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
seleniumautomation/test-output/junitreports/: TEST-core.ExtentReport.xml  TEST-page.Login.xml  TEST-seleniumautomation.email.xml  TEST-testPackage.LoginTest.xml
seleniumautomation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
seleniumautomation/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
