TEXT_USERNAME_ID=txtUsername
TEXT_PASSWORD_ID=txtPassword
LOGIN_ID=btnLogin
APPLICATION_SELECTION=//img[@id="imgApp"]
APPOINMENT=//a[contains(@href,'AppointmentView.aspx')]
TIME_SELECT=//div[@id='DocDiv1']//div[@class='AppNewSlot gray WCPer  NewEvent NewRegistration']
PATIENT_ID=//input[@id="txtSearchPatientID"]
SEARCH=//button[@id='btnSearch']
SELECT_PATIENT=grdPatients_imgEdit_0
SAVE_PATIENT=//button[@id='btnSaveAppointment']