-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 44.488 s <<< FAILURE! - in TestSuite
MediwareAppoinment(testPackage.LoginTest)  Time elapsed: 18.977 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testPackage.LoginTest.MediwareAppoinment(LoginTest.java:67)

PatietSearch(testPackage.LoginTest)  Time elapsed: 0.169 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testPackage.LoginTest.PatietSearch(LoginTest.java:87)

